version = 'MMult_4x4_4';
MY_MMult = [
40 1.163636e+00 0.000000e+00 
80 1.119126e+00 0.000000e+00 
120 1.252628e+00 0.000000e+00 
160 7.841486e-01 0.000000e+00 
200 8.887408e-01 0.000000e+00 
240 8.610402e-01 0.000000e+00 
280 8.802984e-01 0.000000e+00 
320 4.074127e-01 0.000000e+00 
360 9.478592e-01 0.000000e+00 
400 5.592059e-01 0.000000e+00 
440 6.719385e-01 0.000000e+00 
480 8.003039e-01 0.000000e+00 
520 6.801907e-01 0.000000e+00 
560 7.487375e-01 0.000000e+00 
600 6.800975e-01 0.000000e+00 
640 6.166672e-01 0.000000e+00 
680 7.915994e-01 0.000000e+00 
720 8.066155e-01 0.000000e+00 
760 8.217262e-01 0.000000e+00 
800 7.914615e-01 0.000000e+00 
];
