version = 'MMult_1x4_7';
MY_MMult = [
40 2.560000e+00 2.664535e-15 
80 4.452174e+00 7.105427e-15 
120 2.147918e+00 1.065814e-14 
160 2.563204e+00 1.421085e-14 
200 1.853998e+00 1.421085e-14 
240 1.483182e+00 1.776357e-14 
280 1.885668e+00 1.776357e-14 
320 3.543636e+00 2.842171e-14 
360 2.841153e+00 2.309264e-14 
400 2.473048e+00 2.842171e-14 
440 2.336625e+00 3.197442e-14 
480 2.457218e+00 3.907985e-14 
520 2.253478e+00 3.907985e-14 
560 1.843031e+00 4.618528e-14 
600 1.819453e+00 4.263256e-14 
640 1.496051e+00 4.440892e-14 
680 1.713129e+00 5.329071e-14 
720 1.631696e+00 4.973799e-14 
760 1.690967e+00 4.973799e-14 
800 1.695342e+00 4.973799e-14 
];
