version = 'MMult_4x4_12';
MY_MMult = [
40 5.818182e+00 2.664535e-15 
80 5.988304e+00 7.105427e-15 
120 5.927959e+00 1.065814e-14 
160 5.680999e+00 1.421085e-14 
200 5.706134e+00 2.131628e-14 
240 5.538462e+00 2.486900e-14 
280 5.577944e+00 2.842171e-14 
320 5.551076e+00 3.552714e-14 
360 5.501238e+00 4.973799e-14 
400 5.518669e+00 4.973799e-14 
440 5.420036e+00 4.973799e-14 
480 5.439575e+00 6.039613e-14 
520 5.432761e+00 6.394885e-14 
560 5.270746e+00 6.750156e-14 
600 5.279496e+00 7.460699e-14 
640 5.047540e+00 8.171241e-14 
680 5.408234e+00 9.237056e-14 
720 5.359447e+00 1.101341e-13 
760 5.357482e+00 1.065814e-13 
800 5.370592e+00 8.881784e-14 
];
