version = 'MMult_1x4_6';
MY_MMult = [
40 1.882353e+00 2.664535e-15 
80 2.723404e+00 7.105427e-15 
120 4.209501e+00 1.065814e-14 
160 4.535991e+00 1.421085e-14 
200 4.007012e+00 1.421085e-14 
240 2.768399e+00 1.776357e-14 
280 3.614688e+00 1.776357e-14 
320 1.632401e+00 2.842171e-14 
360 2.404701e+00 2.309264e-14 
400 2.586642e+00 2.842171e-14 
440 2.214153e+00 3.197442e-14 
480 2.533173e+00 3.907985e-14 
520 2.361810e+00 3.907985e-14 
560 2.128795e+00 4.618528e-14 
600 1.878220e+00 4.263256e-14 
640 1.643629e+00 4.440892e-14 
680 1.712574e+00 5.329071e-14 
720 1.622496e+00 4.973799e-14 
760 1.624279e+00 4.973799e-14 
800 1.469681e+00 4.973799e-14 
];
