version = 'MMult1';
MY_MMult = [
40 1.142857e+00 0.000000e+00 
80 1.155756e+00 0.000000e+00 
120 1.237379e+00 0.000000e+00 
160 1.765517e+00 0.000000e+00 
200 1.439108e+00 0.000000e+00 
240 1.450121e+00 0.000000e+00 
280 1.168592e+00 0.000000e+00 
320 1.530107e+00 0.000000e+00 
360 1.299049e+00 0.000000e+00 
400 1.412429e+00 0.000000e+00 
440 1.158454e+00 0.000000e+00 
480 1.134132e+00 0.000000e+00 
520 1.151194e+00 0.000000e+00 
560 1.044305e+00 0.000000e+00 
600 9.005704e-01 0.000000e+00 
640 8.324344e-01 0.000000e+00 
680 7.671655e-01 0.000000e+00 
720 7.695557e-01 0.000000e+00 
760 7.324684e-01 0.000000e+00 
800 7.044797e-01 0.000000e+00 
];
