version = 'MMult_1x4_4';
MY_MMult = [
40 6.918919e-01 0.000000e+00 
80 1.585139e+00 0.000000e+00 
120 5.140562e-01 0.000000e+00 
160 1.000978e+00 0.000000e+00 
200 1.437944e+00 0.000000e+00 
240 1.001449e+00 0.000000e+00 
280 1.151309e+00 0.000000e+00 
320 1.075048e+00 0.000000e+00 
360 1.218379e+00 0.000000e+00 
400 9.761827e-01 0.000000e+00 
440 1.186919e+00 0.000000e+00 
480 1.196540e+00 0.000000e+00 
520 1.132461e+00 0.000000e+00 
560 1.117875e+00 0.000000e+00 
600 1.072397e+00 0.000000e+00 
640 1.077213e+00 0.000000e+00 
680 1.075200e+00 0.000000e+00 
720 1.042470e+00 0.000000e+00 
760 1.063309e+00 0.000000e+00 
800 1.058257e+00 0.000000e+00 
];
