version = 'MMult2';
MY_MMult = [
40 1.122807e+00 0.000000e+00 
80 1.673203e+00 0.000000e+00 
120 1.035040e+00 0.000000e+00 
160 1.555345e+00 0.000000e+00 
200 1.143265e+00 0.000000e+00 
240 1.127064e+00 0.000000e+00 
280 1.086222e+00 0.000000e+00 
320 1.286003e+00 0.000000e+00 
360 1.315328e+00 0.000000e+00 
400 1.275803e+00 0.000000e+00 
440 1.246236e+00 0.000000e+00 
480 1.367266e+00 0.000000e+00 
520 1.287637e+00 0.000000e+00 
560 1.209181e+00 0.000000e+00 
600 1.130754e+00 0.000000e+00 
640 1.137874e+00 0.000000e+00 
680 1.049476e+00 0.000000e+00 
720 1.116045e+00 0.000000e+00 
760 1.111004e+00 0.000000e+00 
800 1.107223e+00 0.000000e+00 
];
