version = 'MMult_4x4_3';
MY_MMult = [
40 1.049180e+00 0.000000e+00 
80 1.681445e+00 0.000000e+00 
120 1.394111e+00 0.000000e+00 
160 1.703473e+00 0.000000e+00 
200 1.602404e+00 0.000000e+00 
240 1.389836e+00 0.000000e+00 
280 1.341932e+00 0.000000e+00 
320 1.183024e+00 0.000000e+00 
360 6.796856e-01 0.000000e+00 
400 1.086458e+00 0.000000e+00 
440 1.095501e+00 0.000000e+00 
480 1.135710e+00 0.000000e+00 
520 1.095833e+00 0.000000e+00 
560 1.110176e+00 0.000000e+00 
600 1.036411e+00 0.000000e+00 
640 1.030531e+00 0.000000e+00 
680 9.921901e-01 0.000000e+00 
720 9.985794e-01 0.000000e+00 
760 1.020146e+00 0.000000e+00 
800 7.556610e-01 0.000000e+00 
];
