version = 'MMult_4x4_5';
MY_MMult = [
40 1.828571e+00 0.000000e+00 
80 2.752688e+00 0.000000e+00 
120 2.723404e+00 0.000000e+00 
160 7.822765e-01 0.000000e+00 
200 8.915636e-01 0.000000e+00 
240 1.117317e+00 0.000000e+00 
280 1.176357e+00 0.000000e+00 
320 1.314479e+00 0.000000e+00 
360 1.349980e+00 0.000000e+00 
400 2.038411e+00 0.000000e+00 
440 1.087085e+00 0.000000e+00 
480 1.598266e+00 0.000000e+00 
520 1.411344e+00 0.000000e+00 
560 1.637438e+00 0.000000e+00 
600 1.871799e+00 0.000000e+00 
640 1.704780e+00 0.000000e+00 
680 1.715920e+00 0.000000e+00 
720 1.645671e+00 0.000000e+00 
760 1.877571e+00 0.000000e+00 
800 1.854955e+00 0.000000e+00 
];
