version = 'MMult_4x4_8';
MY_MMult = [
40 2.461538e+00 2.664535e-15 
80 4.923077e+00 7.105427e-15 
120 3.505071e+00 1.065814e-14 
160 2.975663e+00 1.421085e-14 
200 4.178637e+00 1.421085e-14 
240 3.345191e+00 1.776357e-14 
280 3.905355e+00 1.776357e-14 
320 2.499371e+00 2.842171e-14 
360 2.934155e+00 2.309264e-14 
400 3.462735e+00 2.842171e-14 
440 3.433523e+00 3.197442e-14 
480 2.714214e+00 3.907985e-14 
520 2.569943e+00 3.907985e-14 
560 2.513522e+00 4.618528e-14 
600 2.226517e+00 4.263256e-14 
640 2.253907e+00 4.440892e-14 
680 2.153659e+00 5.329071e-14 
720 1.936089e+00 4.973799e-14 
760 1.690987e+00 4.973799e-14 
800 1.647139e+00 4.973799e-14 
];
