version = 'MMult_4x4_15';
MY_MMult = [
40 7.111111e+00 2.664535e-15 
80 4.995122e+00 7.105427e-15 
120 8.347826e+00 1.065814e-14 
160 8.402051e+00 1.421085e-14 
200 8.138352e+00 2.131628e-14 
240 8.483584e+00 2.486900e-14 
280 8.452830e+00 2.842171e-14 
320 8.434492e+00 3.552714e-14 
360 8.399676e+00 4.973799e-14 
400 8.381900e+00 4.973799e-14 
440 8.237501e+00 4.973799e-14 
480 8.005791e+00 6.039613e-14 
520 8.401028e+00 6.394885e-14 
560 8.169136e+00 6.750156e-14 
600 5.282465e+00 7.460699e-14 
640 7.245850e+00 8.171241e-14 
680 6.453859e+00 9.237056e-14 
720 6.907970e+00 1.101341e-13 
760 6.695177e+00 1.065814e-13 
800 8.511275e+00 8.881784e-14 
];
