version = 'MMult_4x4_13';
MY_MMult = [
40 5.120000e+00 2.664535e-15 
80 6.095238e+00 7.105427e-15 
120 9.047120e+00 1.065814e-14 
160 8.914037e+00 1.421085e-14 
200 9.039548e+00 2.131628e-14 
240 8.904348e+00 2.486900e-14 
280 7.267671e+00 2.842171e-14 
320 6.186727e+00 3.552714e-14 
360 7.842004e+00 4.973799e-14 
400 8.432148e+00 4.973799e-14 
440 8.669686e+00 4.973799e-14 
480 8.456662e+00 6.039613e-14 
520 8.887428e+00 6.394885e-14 
560 8.688055e+00 6.750156e-14 
600 8.622582e+00 7.460699e-14 
640 8.964027e+00 8.171241e-14 
680 8.877746e+00 9.237056e-14 
720 8.949718e+00 1.101341e-13 
760 8.982525e+00 1.065814e-13 
800 8.939718e+00 8.881784e-14 
];
