version = 'MMult_1x4_9';
MY_MMult = [
40 5.120000e+00 2.664535e-15 
80 3.190031e+00 7.105427e-15 
120 2.475645e+00 1.065814e-14 
160 2.601461e+00 1.421085e-14 
200 4.007012e+00 1.421085e-14 
240 4.271941e+00 1.776357e-14 
280 3.704354e+00 1.776357e-14 
320 2.478856e+00 2.842171e-14 
360 9.613253e-01 2.309264e-14 
400 2.566776e+00 2.842171e-14 
440 1.084097e+00 3.197442e-14 
480 1.924360e+00 3.907985e-14 
520 1.725749e+00 3.907985e-14 
560 1.403536e+00 4.618528e-14 
600 2.312943e+00 4.263256e-14 
640 1.937366e+00 4.440892e-14 
680 1.750784e+00 5.329071e-14 
720 1.480931e+00 4.973799e-14 
760 1.772255e+00 4.973799e-14 
800 1.782404e+00 4.973799e-14 
];
