version = 'MMult_4x4_10';
MY_MMult = [
40 4.740741e+00 2.664535e-15 
80 5.919075e+00 7.105427e-15 
120 7.480519e+00 1.065814e-14 
160 4.061477e+00 1.421085e-14 
200 3.401361e+00 1.421085e-14 
240 5.135215e+00 1.776357e-14 
280 6.108808e+00 1.776357e-14 
320 5.968127e+00 2.842171e-14 
360 5.969294e+00 2.309264e-14 
400 5.856515e+00 2.842171e-14 
440 5.845130e+00 3.197442e-14 
480 5.893682e+00 3.907985e-14 
520 5.209633e+00 3.907985e-14 
560 5.805104e+00 4.618528e-14 
600 5.393662e+00 4.263256e-14 
640 4.559819e+00 4.440892e-14 
680 3.719328e+00 5.329071e-14 
720 2.993948e+00 4.973799e-14 
760 2.394961e+00 4.973799e-14 
800 2.443809e+00 4.973799e-14 
];
