version = 'MMult0';
MY_MMult = [
40 1.662338e+00 0.000000e+00 
80 1.703827e+00 0.000000e+00 
120 1.713436e+00 0.000000e+00 
160 1.517037e+00 0.000000e+00 
200 1.629660e+00 0.000000e+00 
240 1.349605e+00 0.000000e+00 
280 1.391569e+00 0.000000e+00 
320 1.188215e+00 0.000000e+00 
360 1.447932e+00 0.000000e+00 
400 1.401450e+00 0.000000e+00 
440 1.303784e+00 0.000000e+00 
480 1.266913e+00 0.000000e+00 
520 1.349891e+00 0.000000e+00 
560 1.224731e+00 0.000000e+00 
600 1.204510e+00 0.000000e+00 
640 1.223908e+00 0.000000e+00 
680 1.085051e+00 0.000000e+00 
720 1.090052e+00 0.000000e+00 
760 1.197704e+00 0.000000e+00 
800 1.199566e+00 0.000000e+00 
];
