version = 'MMult_1x4_5';
MY_MMult = [
40 7.804878e-01 0.000000e+00 
80 1.056760e+00 0.000000e+00 
120 1.096447e+00 0.000000e+00 
160 1.952801e+00 0.000000e+00 
200 1.397990e+00 0.000000e+00 
240 1.513218e+00 0.000000e+00 
280 1.263243e+00 0.000000e+00 
320 1.471529e+00 0.000000e+00 
360 1.365608e+00 0.000000e+00 
400 1.380054e+00 0.000000e+00 
440 1.399602e+00 0.000000e+00 
480 1.415215e+00 0.000000e+00 
520 1.443985e+00 0.000000e+00 
560 1.402521e+00 0.000000e+00 
600 1.348146e+00 0.000000e+00 
640 1.393482e+00 0.000000e+00 
680 1.367212e+00 0.000000e+00 
720 1.406718e+00 0.000000e+00 
760 1.333876e+00 0.000000e+00 
800 1.329181e+00 0.000000e+00 
];
