version = 'MMult_4x4_9';
MY_MMult = [
40 5.120000e+00 2.664535e-15 
80 4.899522e+00 7.105427e-15 
120 2.941277e+00 1.065814e-14 
160 4.689181e+00 1.421085e-14 
200 4.150454e+00 1.421085e-14 
240 3.415864e+00 1.776357e-14 
280 3.553829e+00 1.776357e-14 
320 2.926367e+00 2.842171e-14 
360 3.937714e+00 2.309264e-14 
400 2.714855e+00 2.842171e-14 
440 2.054359e+00 3.197442e-14 
480 2.693326e+00 3.907985e-14 
520 2.503949e+00 3.907985e-14 
560 2.221652e+00 4.618528e-14 
600 2.458904e+00 4.263256e-14 
640 1.921870e+00 4.440892e-14 
680 2.061477e+00 5.329071e-14 
720 1.706889e+00 4.973799e-14 
760 1.591502e+00 4.973799e-14 
800 1.785362e+00 4.973799e-14 
];
