version = 'MMult_4x4_14';
MY_MMult = [
40 7.529412e+00 2.664535e-15 
80 8.126984e+00 7.105427e-15 
120 8.408759e+00 1.065814e-14 
160 8.436663e+00 1.421085e-14 
200 8.528785e+00 2.131628e-14 
240 8.442137e+00 2.486900e-14 
280 6.362899e+00 2.842171e-14 
320 8.231098e+00 3.552714e-14 
360 8.309912e+00 4.973799e-14 
400 7.389447e+00 4.973799e-14 
440 7.117647e+00 4.973799e-14 
480 7.916959e+00 6.039613e-14 
520 8.338008e+00 6.394885e-14 
560 8.030363e+00 6.750156e-14 
600 8.026308e+00 7.460699e-14 
640 8.329833e+00 8.171241e-14 
680 8.004582e+00 9.237056e-14 
720 8.380910e+00 1.101341e-13 
760 8.450622e+00 1.065814e-13 
800 8.369774e+00 8.881784e-14 
];
