version = 'MMult_1x4_8';
MY_MMult = [
40 2.782609e+00 2.664535e-15 
80 5.171717e+00 7.105427e-15 
120 5.308756e+00 1.065814e-14 
160 1.160011e+00 1.421085e-14 
200 2.542104e+00 1.421085e-14 
240 3.579492e+00 1.776357e-14 
280 2.488325e+00 1.776357e-14 
320 2.190374e+00 2.842171e-14 
360 2.928538e+00 2.309264e-14 
400 2.379713e+00 2.842171e-14 
440 2.281429e+00 3.197442e-14 
480 2.375105e+00 3.907985e-14 
520 2.542847e+00 3.907985e-14 
560 2.256999e+00 4.618528e-14 
600 2.328728e+00 4.263256e-14 
640 1.993157e+00 4.440892e-14 
680 1.879624e+00 5.329071e-14 
720 1.835726e+00 4.973799e-14 
760 1.821946e+00 4.973799e-14 
800 1.849664e+00 4.973799e-14 
];
