version = 'MMult_4x4_7';
MY_MMult = [
40 5.120000e+00 2.664535e-15 
80 4.284519e+00 7.105427e-15 
120 2.226804e+00 1.065814e-14 
160 4.329810e+00 1.421085e-14 
200 1.975553e+00 1.421085e-14 
240 3.168462e+00 1.776357e-14 
280 2.941839e+00 1.776357e-14 
320 1.313505e+00 2.842171e-14 
360 2.693998e+00 2.309264e-14 
400 2.951825e+00 2.842171e-14 
440 3.307860e+00 3.197442e-14 
480 3.045060e+00 3.907985e-14 
520 2.528739e+00 3.907985e-14 
560 2.969094e+00 4.618528e-14 
600 2.080754e+00 4.263256e-14 
640 1.820780e+00 4.440892e-14 
680 1.352070e+00 5.329071e-14 
720 1.751820e+00 4.973799e-14 
760 1.763838e+00 4.973799e-14 
800 1.626107e+00 4.973799e-14 
];
