version = 'MMult_4x4_11';
MY_MMult = [
40 7.529412e+00 2.664535e-15 
80 7.529412e+00 7.105427e-15 
120 7.480519e+00 1.065814e-14 
160 7.508708e+00 1.421085e-14 
200 7.309274e+00 2.131628e-14 
240 6.841871e+00 2.486900e-14 
280 6.753423e+00 2.842171e-14 
320 6.840919e+00 3.552714e-14 
360 6.983908e+00 4.973799e-14 
400 6.887275e+00 4.973799e-14 
440 6.982581e+00 4.973799e-14 
480 6.408530e+00 6.039613e-14 
520 6.717691e+00 6.394885e-14 
560 6.500204e+00 6.750156e-14 
600 6.637984e+00 7.460699e-14 
640 6.712261e+00 8.171241e-14 
680 6.883589e+00 9.237056e-14 
720 6.752931e+00 1.101341e-13 
760 6.719826e+00 1.065814e-13 
800 6.747007e+00 8.881784e-14 
];
