version = 'MMult_4x4_6';
MY_MMult = [
40 1.049180e+00 2.664535e-15 
80 4.718894e+00 7.105427e-15 
120 4.881356e+00 1.065814e-14 
160 4.523468e+00 1.421085e-14 
200 4.027183e+00 1.421085e-14 
240 3.311534e+00 1.776357e-14 
280 2.509087e+00 1.776357e-14 
320 3.584140e+00 2.842171e-14 
360 2.269978e+00 2.309264e-14 
400 2.637381e+00 2.842171e-14 
440 3.405453e+00 3.197442e-14 
480 3.280104e+00 3.907985e-14 
520 3.399120e+00 3.907985e-14 
560 2.998805e+00 4.618528e-14 
600 2.449896e+00 4.263256e-14 
640 2.649873e+00 4.440892e-14 
680 1.849616e+00 5.329071e-14 
720 2.089620e+00 4.973799e-14 
760 1.914351e+00 4.973799e-14 
800 1.763820e+00 4.973799e-14 
];
