version = 'MMult_1x4_3';
MY_MMult = [
40 1.802817e+00 0.000000e+00 
80 1.753425e+00 0.000000e+00 
120 1.766871e+00 0.000000e+00 
160 1.728635e+00 0.000000e+00 
200 1.489897e+00 0.000000e+00 
240 1.493034e+00 0.000000e+00 
280 1.488574e+00 0.000000e+00 
320 1.241730e+00 0.000000e+00 
360 1.545822e+00 0.000000e+00 
400 1.466578e+00 0.000000e+00 
440 1.371900e+00 0.000000e+00 
480 1.121361e+00 0.000000e+00 
520 1.396764e+00 0.000000e+00 
560 1.384744e+00 0.000000e+00 
600 1.156657e+00 0.000000e+00 
640 1.150519e+00 0.000000e+00 
680 1.114282e+00 0.000000e+00 
720 1.118086e+00 0.000000e+00 
760 1.101466e+00 0.000000e+00 
800 1.113557e+00 0.000000e+00 
];
